
#main-controls {
    height: 3;
    align: center middle;
    background: $panel;
}
#message-controls {
    height: 3;
    background: $panel;
}
#message-stats{
    height: 3;
    align: right middle;
    background: $panel;
}
Digits {
    background: $surface;
    color: $primary;
    width: 10%;
}

#direction{
  text-style: bold;
  align: center middle;
  color: $secondary;
}
#message-header{
  height: 3;  
}
#message-toggler {
  align: right middle;
}

#lazy-container {
  height: auto;
}

LazyContainer {
  height: auto;
}

MessageWidget {
  height: 3;
}

SignalWidget {
  height: 3;
}
